dltkdgns00/BOJ-action/action.yml
name: "Update BOJ Performance in Markdown"
description: "Update performance details in changed markdown files"
inputs:
  path:
    description: "Path to the changed markdown files"
    required: true
  user_id:
    description: "BOJ user ID"
    required: true
  language_id:
    description: "Language ID"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ github.action_path }}
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash
    - run: |
        cd ${{ github.action_path }}
        python main.py ${{ github.workspace }}/${{ inputs.path }} ${{ inputs.user_id }} "${{ inputs.language_id }}"
      shell: bash

apran42/BOJ/.github/workflows/workflow.yml
- name: Update Performance in Markdown
  uses: dltkdgns00/BOJ-action@main
  with:
    path: not_filled_files.txt
    user_id: flyingdisc1